<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, h2 {
            text-align: center;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            margin: auto;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(228, 228, 228);
            border: 1px solid black;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;

        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead th{
            position: sticky;
            top: 0;
            background-color: gray;
        }

        .num {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>Unidades federativas do Brasil por população</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
                <th scope="col">% da população do Brasil</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 973 194</td>
                <td class="num">21,63%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 322 691</td>
                <td class="num">10,03%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 219 679</td>
                <td class="num">8,10%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 850 513</td>
                <td class="num">6,99%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
                <td class="num">5,56%</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 229 915</td>
                <td class="num">5,28%</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 539 029</td>
                <td class="num">4,49%</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 233 656</td>
                <td class="num">4,34%</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 664 306</td>
                <td class="num">4,08%</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">8 058 441</td>
                <td class="num">3,79%</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 350 483</td>
                <td class="num">3,46%</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 010 960</td>
                <td class="num">3,30%</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 281 209</td>
                <td class="num">2,01%</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4 145 040</td>
                <td class="num">1,95%</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 102 129</td>
                <td class="num">1,93%</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 836 399</td>
                <td class="num">1,80%</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 446 071</td>
                <td class="num">1,62%</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 375 646</td>
                <td class="num">1,59%</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 220 104</td>
                <td class="num">1,51%</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 982 818</td>
                <td class="num">1,40%</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 901 895</td>
                <td class="num">1,37%</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 291 077</td>
                <td class="num">1,08%</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 746 227</td>
                <td class="num">0,82%</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 577 342</td>
                <td class="num">0,74%</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">880 631</td>
                <td class="num">0,41%</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">802 837</td>
                <td class="num">0,38%</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">716 793</td>
                <td class="num">0,34%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total</th>
                <td class="num"><strong>212 583 750</strong></td>
                <td class="num"><strong>100%</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>